<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About {{ restaurant_name }}</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                background: #f9f9f9;
                color: #333;    
            }
            header{
                background: #007bff;
                padding: 10px;
            }
            header a{
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }
            header a:hover{
                text-decoration: underline;
            }
            .container{
                max-width: 800px;
                margin: 20px auto;
                padding: 15px;
            }
            img{
                max-width: 100%;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about %'}">About</a>
        </header>
        <div class="container">
            <h1>About {{restaurant_name}}</h1>
            <p>{{description}}</p>
            <img src="{{ image_url }}" , alt="{{ restaurant_name }} interior">
        </div>
    </body>
</html>