<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact us - {{ restaurant_name }}</title>
        <!-- css -->
        <style>
            body{
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                background: #f9f9f9;
                color: #333;
            }
            header{
                background: #3498db;
                padding: 10px;
                text-align: center;
            }
            header a{
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }
            .container{
                max-width: 600px;
                margin: 20px auto;
                padding: 15px;
                background: white;
            }
            h1{
                color: #007bff;
                margin-bottom: 10px;
            }
            p{
                margin: 6px 0;
            }
            footer{
                background: #343a40;
                color: #ccc;
                padding: 10px;
                text-align: center;
                font-size: 14px;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        {% include "partials/header.html"%}
        {% include "partials/breadcrumbs.html"%}
        <div class="container">
            <h1>Contact us</h1>
            <p><strong>Restaurant_name:</strong> {{ restaurant_name}}</p>
            <p><strong>Phone:</strong> {{ restaurant_phone}}</p>
            <p><strong>Email:</strong> {{restaurant_email}} </p>
            <!-- address -->
            <p><strong>Address:</strong> {{restaurant_address}} </p>
            <hr>
            <!-- contact form -->

            <form id="contactForm" onsubmit="return validateForm()">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4"></textarea><br><br>

                <button type="submit">Send</button>
            </form>
        </div>
        <script>
            function validateForm(){
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();

            if (name == "" || email == ""){
                alert("Please Fill details!")
                return false;
            } 
            // email validation
            let emailpattern = /^[^\s@]+@[^\s@].[^\s@]+$;
            if (!emailpattern.test(email)){
                alert("Emtervalid email")
                return false;
            }

            return true;
        }
        </script>
        <!--footer-->
        {% include "partials/footer.html" %}
    </body>
</html> 