<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ restaurant_name }}</title>
        <style>
            body{
                font-family: Arial ,sans-serif;
                margin:0;
                background-color: #f9f9f9;
                color: #333;
            }
            header{
                background: #3498db;
                padding: 10px 15px;    
            }
            header a{
                color: white;
                text-decoration: none;
                margin-right: 15px;
                font-size:14px;
            }
            header a:hover{
                text-decoration: underline;    
            }
            .container{
            max-width: 700px;
            margin: 30px auto;
            padding: 0 15px;
            }
            h1{
                font-size: 24px;
                color: #3498db;
            }
            p{
                font-size: 15px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{% url 'homepage' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
        </header>
        <div class="container">
            <h1>Welcome to ({restaurant_name}}</h1>
            <p>Enjoy your meals and time here!</p>
        </div>
    </body>
</html> 
